<!DOCTYPE html>
<html lang="en-us" style="background-color: #f9f9f9">



<head>
    <base href="/">
    <title>Vybudovanie Cyklotrasy | Investičný plán Petržalky</title>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.71.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/classes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="/blogs/vybudovanie-cyklotrasy/">
    <link rel="alternate" type="application/rss+xml"
        href="" title="Investičný plán Petržalky">
</head>

<body style="background-color: #f9f9f9">

  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal logo-text"><a href="/">Investičný plán Petržalky</a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="blogs/">Projekty</a>
        <a class="p-2 text-dark" href="grant/grant-2020">Granty</a>
        <a class="p-2 text-dark" href="budget/2020">Rozpocet</a>
    </nav>
</div>

  <div class="container">



<article>
  <header>
    <a href="/categories/projekt/">PROJEKT</a><h1>Vybudovanie Cyklotrasy</h1>
    <time datetime="2020-06-06T19:57:09&#43;02:00">aktualizované:
      6 June 2020</time>
  </header>
  <p>
    <span class="amount">145 000€</span> z rozpočtu Petržalky
    
  </p>
  
  <h1 id="cyklotrasa-prístavný-most--májová-ul--nám-hraničiarov--rusovská-cesta">Cyklotrasa: Prístavný most – Májová ul. – Nám. hraničiarov – Rusovská cesta</h1>
<p><strong>Funkcia trasy</strong>: hlavná okružná trasa
<strong>Účel trasy</strong>: prepojenie hlavných cyklotrás</p>
<h2 id="vedenie-trasy">Vedenie trasy:</h2>
<h3 id="i-etapa">I. Etapa:</h3>
<p>Trasa z Prístavného mosta pretína dunajskú hrádzu a vedie po vozovke miestnej komunikácie na Májovej ul., za Ekonomickou univerzitou. Ďalšia pripájacia vetva z hrádze je navrhovaná z južného smeru. Trasa úrovňovo križuje Dolnozemskú cestu a pokračuje rovno po chodníku na Gettingovej ul. Ďalej križuje Mamateyovu ul. a taktiež vedie rovno po chodníku cez obytný súbor. Odtiaľto až po Furdekovu ul. má podobu cestičky pre chodcov a cyklistov s oddelenou prevádzkou. Nadväzuje na cyklistické prepojenie Cyklotrasa Starohájska, úsek Rusovská cesta – Dolnozemská cesta (DIUR Nvia sr.o., Viktor Neumann, 12/2013, investor STARZ, realizácia pravdepodobne v roku 2016)</p>
<h3 id="ii-etapa">II. Etapa:</h3>
<p>Trasa využíva koridor Chorvátskeho ramena a prepojenie je súčasťou pripravovanej stavby: PETRŽALKA CITY – lokalita A 2.etapa, Chorvátske rameno – Hálova – Rusovská cesta, 2. Etapa Polyfiunkčný dom B. Terasa predchádza cez miestnu obslužnú komunikáciu vedenú po Hálovej ulici a po úseku novonavrhovanej segregovanej cyklistickej komunikácie sa napája do jestvujúcej cestičky pre peších a cyklistov vedenej po ľavostrannom okraji Rusovskej cesty s vyústeným na komunikáciu Petržalského korza.</p>
<h2 id="rozsah-stavebných-úprav">Rozsah stavebných úprav:</h2>
<ul>
<li>vybudovanie spevnených výjazdov na dunajskú hrádzu v oboch smeroch</li>
<li>vyznačenie cyklotrasy na miestnej komunikácii na Májovej ul.</li>
<li>vybudovanie prístupu k Dolnozemskej ceste</li>
<li>vybudovanie priechodu pre cyklistov cez Dolnozemskú cestu</li>
<li>vyznačenie cyklotrasy na chodníku na Gettingovej ul.</li>
<li>vybudovanie priechodu pre cyklistov cez Medveďovu ul.
(primknutý k existujúcemu priechodu pre chodcov), vrátane bezbariérovej úpravy obrubníkov</li>
<li>vybudovanie priechodu pre cyklistov cez Mamateyovu ul.(primknutý k existujúcemu priechodu pre chodcov), vrátane bezbariérovej úpravy obrubníkov</li>
<li>vyznačenie cyklotrasy na vnútroblokových chodníkoch na Haanovej ul.</li>
<li>bezbariérová úprava obrubníkov pri vyústeniach Haanovej ul. na Furdekovu ul.</li>
<li>vybudovanie priechodu pre cyklistov cez križovatku Haanova ul. s Furdekovou ul. (primknutý k existujúcemu priechodu pre chodcov), vrátane bezbariérovej úpravy obrubníkov</li>
<li>vyznačenie cyklotrasy na chodníku Furdekova ul. s rozšírením za zástavkou</li>
<li>napojenie na Cyklotrasa Starohájska, úsek Rusovská cesta – Dolnozemská cesta (DIUR Nvia sr.o., Viktor Neumann, 12/2013, investor STARZ, realizácia pravdepodobne v roku 2016)</li>
<li>napojenie sa na cyklotrasu pri Chorvátskom ramene</li>
<li>po 330 m odbočenie doprava na novu cyklotrasu, ktorá je účasťou stavby PETRŽALKA CITY – lokalita A 2.etapa, Chorvátske rameno – Hálova – Rusovská cesta, 2. Etapa Polyfiunkčný dom B.</li>
<li>vybudovanie priechodu pre cyklistov cez Hálovu ul. (primknutý k existujúcemu priechodu pre chodcov), vrátane bezbariérovej úpravy obrubníkov</li>
<li>vybudovanie cyklotrasy po Belinského s priechodom pre cyklistov</li>
<li>vyznačenie obojsmernej cyklotrasy po existujúcom ľavostrannom chodníku až po vyústenie na Petržalské korzo
stavebná úprava úseku od nadjazdu po vyústenie na Petržalské korzo</li>
</ul>
<p><strong>Dĺžka navrhovanej trasy</strong>: 4430 m</p>
<h2 id="realizácia">Realizácia:</h2>
<p>Realizácia je z dôvodu finančnej náročnosti (celkový rozpočet je 178 464 €) navrhnutá na riešenie vo dvoch hlavných etapách:</p>
<ul>
<li>I.etapa – Prístavný most – Starohájska ul. – plánovaná realizácia v rokoch 2016-2017</li>
<li>II.etapa – Chorvátske rameno – Rusovská cesta – plánovaná realizácia v roku 2017</li>
</ul>

</article>
<div class="sources">
  <div>
    zdroj: <a href="https://www.petrzalka.sk/cyklodoprava/cyklotrasy/">https://www.petrzalka.sk/cyklo...</a>
  </div>
</div>

  </div>

</body>

</html>