<!DOCTYPE html>
<html lang="en-us" style="background-color: #f9f9f9">



<head>
    <base href="/">
    <title>Vybudovanie denného stacionáru pre seniorov na Vavilovovej ul | Investičný plán Petržalky</title>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.71.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/classes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="/blogs/vybudovanie-denn%C3%A9ho-stacion%C3%A1ru-pre-seniorov-na-vavilovovej-ul/">
    <link rel="alternate" type="application/rss+xml"
        href="" title="Investičný plán Petržalky">
</head>

<body style="background-color: #f9f9f9">

  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal logo-text"><a href="/">Investičný plán Petržalky</a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="blogs/">Projekty</a>
        <a class="p-2 text-dark" href="grant/grant-2020">Granty</a>
        <a class="p-2 text-dark" href="budget/2020">Rozpocet</a>
    </nav>
</div>

  <div class="container">



<article>
  <header>
    <a href="/categories/projekt/">PROJEKT</a><h1>Vybudovanie denného stacionáru pre seniorov na Vavilovovej ul</h1>
    <time datetime="2020-06-06T20:53:31&#43;02:00">aktualizované:
      6 June 2020</time>
  </header>
  <p>
    <span class="amount">34 651€</span> z rozpočtu Petržalky
    <span class="amount">1 030 152€</span> celková cena projektu
  </p>
  
  <div class="schedule">
    <p>
      
    <div>
      <span style="font-weight: bold;">Materiál na rokovanie MZ: </span>
      <span><time> 25. 9. 2018 </time></span>
      
    </div>
    
    <div>
      <span style="font-weight: bold;">Výzva na projektovú dokumentáciu: </span>
      <span><time> 7. septembra 2018 </time></span>
      
    </div>
    
    <div>
      <span style="font-weight: bold;">Podpis zmluvy na projektovú dokumentáciu: </span>
      <span><time> 26. septembra 2018 (Ing.Slavomír Kelemen SK DESIGN ) </time></span>
      
    </div>
    
    <div>
      <span style="font-weight: bold;">Odovzdanie projektovej dokumentácie: </span>
      <span><time> 15.10.2018 a 20.12.2018 </time></span>
      
    </div>
    
    <div>
      <span style="font-weight: bold;">Ukončenie verejného obstarávania: </span>
      
      <span>(plánované: <time> október 2019 </time>)</span>
    </div>
    
    <div>
      <span style="font-weight: bold;">Koniec výstavby: </span>
      
      <span>(plánované: <time> marec 2021 </time>)</span>
    </div>
    
    </p>
  </div>
  
  <p>Cieľom projektu „Vybudovanie denného stacionáru pre seniorov na Vavilovovej ul.,
Bratislava“ je vybudovanie denného stacionára pre seniorov na Vavilovovej ulici č. 18
v Mestskej časti Bratislava-Petržalka. Priestory pre denný stacionár získa mestská časť
Bratislava-Petržalka prístavbou a nadstavbou v rámci existujúcej budovy bývalej materskej
školy. V rámci daného objektu ide o časť pavilónu „D“, v tesnej blízkosti existujúceho
Zariadenia opatrovateľskej služby na Vavilovovej ulici. Kapacita novovybudovaného
denného stacionára je 24 klientov denne, s čím súvisí aj a zabezpečenie potrebného počtu
zamestnancov v rámci personálu.</p>
<p>Novozriadený denný stacionár bude včlenený do bežnej zástavby mestskej časti
Bratislava-Petržalka a bude primerane vzdialený od už existujúceho Zariadenia
opatrovateľskej služby. Predmetné Zariadenia opatrovateľskej služby prevádzkuje Stredisko
sociálnych služieb Petržalka, ktoré je v zriaďovateľskej pôsobnosti mestskej časti BratislavaPetržalka). Stredisko sociálnych služieb bude tiež prevádzkovateľom novozriadeného
denného stacionára.</p>
<p>Ambulantné sociálne služby poskytované v dennom stacionári budú zabezpečované
oddelene (personálne aj priestorovo) od sociálnych služieb spojených s bývaním. Ambulantné
služby budú síce poskytované v jednom objekte, ale obe zariadenia - a to tak existujúce
Zariadenie opatrovateľskej služby ako aj novozriadený denný stacionár - budú mať
k dispozícii samostatné vchody, čím bude zabezpečené zreteľné oddelenie pobytovej sociálnej
služby a ambulantnej sociálnej služby. Odborný personál pre pobytovú a ambulantnú sociálnu
službu bude v rámci oboch zariadení tiež zabezpečený oddelene.</p>
<p>Cieľom denného stacionára je zabezpečovanie odborných služieb, ktoré zodpovedajú
potrebám seniorov so zohľadnením ich potrieb, prirodzených vzťahov, ktoré slúžia
k zvyšovaniu kvality života seniorov z dôvodu ich veku a odkázanosti. Rekonštrukciou,
rozšírením a modernizáciou stavebného objektu pre vytvorenie priestorových podmienok na
poskytovanie a zabezpečenie komunitnej starostlivosti v súlade s princípmi
deinštitucionalizácie bude zriadený denný stacionár, ktorý umožní:</p>
<ul>
<li>ľahší prístup k efektívnejším verejným a sociálnym službám;</li>
<li>rozvoj služieb na komunitnej úrovni pre 24 klientov odkázaných na sociálnu službu;</li>
<li>rodinným príslušníkom klientov denného stacionára zotrvať v pracovnom procese,
čím nebude ohrozený ich sociálny štandard.</li>
</ul>
<h1 id="dispozičné-a-stavebné-riešenie">Dispozičné a stavebné riešenie</h1>
<h2 id="nadzemné-podlažie">Nadzemné podlažie</h2>
<ul>
<li>V 1. nadzemnom podlaží bude situovaný hlavný vstup do objektu, ktorý bude krytý markízou. Napravo bude nové schodisko a výťah, čím bude zabezpečená bezbariérovosť v rámci oboch podlaží objektu sociálneho zariadenia. Naľavo bude izolačná miestnosť s kúpeľňou a WC. V strednej časti objektu bude situované sociálne jadro, kde je umiestnené WC pre mužov a ženy;</li>
<li>V ľavej, juhozápadnej časti objektu bude denná miestnosť pre seniorov na vykonávanie denných aktivít. Cez krátku chodbu bude prepojenie do odpočinkovej miestnosti, ktorá bude mať okná orientované na sever. Podľa najnovšej legislatívy bude potrebné tento priestor vybaviť polohovateľným kreslom alebo lôžkom pre každého klienta;</li>
<li>V severovýchodnej časti bude stravovacie zázemie. Predpokladáme dovoz stravy, čiže uvažuje sa len s výdajom. Priestor bude rozdelený na vlastný výdaj, prípravu stravy a umývanie riadu. Jedáleň bude obsluhovať 24 klientov;</li>
<li>Ďalej sa v tomto podlaží bude nachádzať kúpeľňa s WC s vybavením pre imobilných klientov – vozíčkarov. Kancelária pre personál bude situovaná v severnej časti objektu. Pod ramenom schodiska bude priestor pre upratovačku s priestorom pre odkladanie čistiacich prostriedkov. 1. nadzemné podlažie bude mať maximálnu kapacitu 16 klientov.</li>
</ul>
<h2 id="nadzemné-podlažie-1">Nadzemné podlažie</h2>
<ul>
<li>V 2. nadzemnom podlaží budú situované priestory pre seniorov v podobe dennej miestnosti pre vykonávanie denných aktivít. Cez krátku chodbu bude prepojenie do odpočinkovej miestnosti, ktorá bude mať okná orientované na sever. Ďalej budú v rámci 2. Nadzemného podlažia nutné prevádzkové priestory. Prístupné bude schodiskom a výťahom z 1. nadzemného podlažia;</li>
<li>Hygienické zariadenia budú situované v centrálnej časti tak, aby boli sústredené pri stúpačkách z 1. NP. Miestnosť pre dekontamináciu zdravotných pomôcok bude vybavená výlevkou a umývadlom a priestorom pre odkladanie dezinfekčných prostriedkov. V zadnom trakte bude miestnosť pre pranie bielizne a priestor na sušenie, žehlenie a skladovanie čistej bielizne. 2. Nadzemné podlažie bude mať kapacitu 8 klientov.</li>
</ul>
<h1 id="rozpočet-a-harmonogram-projektu">Rozpočet a harmonogram projektu</h1>
<p>Rozpočet projektu tvoria výdavky – stavebné práce a súvisiace služby a tovary –
v celkovej odhadovanej sume 1 030 152,00 eur s DPH, z toho suma oprávnených výdavkov je
vo výške 1 025 352,00 eur s DPH. Suma žiadaného nenávratného finančného príspevku
(NFP) predstavuje 974 084,40 eur s DPH, čo je 95 % celkových oprávnených výdavkov
projektu. Čo sa týka povinného spolufinancovania projektu, toto zabezpečí mestská časť
Bratislava-Petržalka z vlastných zdrojov vo výške 5 % z celkového rozpočtu.</p>
<p>Plánovaný začiatok realizácie projektu v prípade schválenia ŽoNFP a po úspešnom
ukončení procesu verejného obstarávania na výber dodávateľa stavebných prác je
naplánovaný na október 2019, s termínom dokončenia stavby pravdepodobne v mesiaci marec
2021. Predpokladaná lehota výstavy teda predstavuje 18 mesiacov.</p>
<h1 id="dôvodová-správa">Dôvodová správa</h1>
<p>Ministerstvo pôdohospodárstva a rozvoja vidieka SR ako Riadiaci orgán pre
Integrovaný regionálny operačný program (ďalej len IROP) vyhlásilo dňa 4. 4. 2018
Výzvu na predkladanie projektových zámerov na podporu poskytovania nových a
existujúcich sociálnych služieb a sociálnoprávnej ochrany detí a sociálnej kurately v
zariadeniach na komunitnej úrovni – ITMS kód výzvy IROP-PO2-SC211-PZ-2018-6.
Výzva bola vyhlásená v rámci Prioritnej osi 2 - Ľahší prístup k efektívnym a kvalitnejším
verejným službám, Špecifický cieľ 2.1.1 - Podporiť prechod poskytovania sociálnych služieb
a zabezpečenia výkonu opatrení sociálnoprávnej ochrany detí a sociálnej kurately v zariadení
z inštitucionálnej formy na komunitnú a podporiť rozvoj služieb starostlivosti o dieťa do troch
rokov veku na komunitnej úrovni.</p>
<p>Proces poskytovania NFP je dvojkolový, čo znamená, že sa v rámci prvého kola sa
mestská časť Bratislava-Petržalka z pozície žiadateľa zapojila do Výzvy na predkladanie
projektových zámerov. Po vydaní kladnej hodnotiacej správy sa následne môže zúčastniť
procesu druhého kola a to zapojením sa do Výzvy na predkladanie žiadostí o nenávratný
finančný príspevok (ďalej len NFP) – ITMS kód výzvy IROP-PO2-SC211-2018-27.</p>
<p>Termín na predkladanie projektových zámerov bol stanovený na 29. 6. 2018, pričom
mestská časť Bratislava-Petržalka sa do danej výzvy predložila spracovaný projekt s názvom
„Vybudovanie denného stacionáru pre seniorov na Vavilovovej ul., Bratislava“. Termín na
predkladanie žiadostí o NFP v zmysle výzvy je stanovený na 20. 12. 2018 a ako jedna
z povinných príloh k ŽoNFP je aj uznesenie miestneho zastupiteľstva k podaniu a povinnému
spolufinancovaniu projektu.</p>

</article>
<div class="sources">
  <div>
    zdroj: <a href="https://www.petrzalka.sk/wp-content/uploads/2018/09/03_Projekt_Denny_stacionar_pre_seniorov-1.pdf">https://www.petrzalka.sk/wp-co...</a>
  </div>
</div>

  </div>

</body>

</html>